% Copyright (C) 2009-2011, http://www.CasparZhang.com
% Caspar Zhang <caspar@casparzhang.com>
%
% This work is licensed under the Creative Commons
% Attribution-Noncommercial-Share Alike 2.5 License.
% To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc-sa/2.5/ or
% send a letter to Creative Commons, 543 Howard Street,
% 5th Floor, San Francisco, California, 94105, USA.

\documentclass[a4paper, 11pt]{article}
\usepackage{inc/header}

% Package for setting CJK Fonts
\usepackage[BoldFont, SlantFont]{xeCJK} % xeCJK package
\setmainfont{Times New Roman}           % main font
\setCJKmainfont{SimSun}                 % cjk main font
\setCJKfamilyfont{song}{SimSun}         % cjk family font

% Bookmark style (xetex specified)
\usepackage[xetex, CJKbookmarks, pdfstartview=FitH,
bookmarksnumbered=true, bookmarksopen=true, colorlinks=true,
pdfborder=001, linkcolor=blue, citecolor=blue]{hyperref}

%% Begin Documents
\begin{document}
    \newtitle{\LaTeX{}模板主标题}{\LaTeX{}模板副标题}
    \author{Caspar Zhang}
    \maketitle

    \begin{figure}[!hbp]
        \centering
        \raisebox{-40ex}{\includegraphics[bb=0 0 100 30]{inc/logo.png}}
    \end{figure}
    \thispagestyle{empty}

    \clearpage

    \tableofcontents

    \section{Section 1}

    \subsection{SubSection 1}
    我们现在使用的~\TeX{}~系统是在~1982~年发布的，1989~年又
    略作改进，增进了对~8~字节字符和多语言的支持。\TeX{}~
    以具有优异的稳定性，可以在各种不同类型的计算机上运
    行，以及几乎没有错误而著称。\TeX{}~的版本号不断趋近
    于~$\pi$，现在为$3.14159$。

    \section{测试中文Section }
    Test
    \clearpage
    \begin{thebibliography}{99}
        \bibitem{texbook} textbook
    \end{thebibliography}
\end{document}
