% Copyright (C) 2002 http://mboedick.org
%  Matthew Boedicker <mboedick@mboedick.org> (original author)
% Copyright (C) 2003-2007 http://www.davidgrant.ca
%  David J. Grant <davidgrant-at-gmail.com> 
% Copyright (C) 2009-2011, http://www.CasparZhang.com
%  Caspar Zhang <casparant@gmail.com>
%
% This work is licensed under the Creative Commons 
% Attribution-Noncommercial-Share Alike 2.5 License. 
% To view a copy of this license, visit 
% http://creativecommons.org/licenses/by-nc-sa/2.5/ or 
% send a letter to Creative Commons, 543 Howard Street, 
% 5th Floor, San Francisco, California, 94105, USA.

%% Styles %%
\usepackage[top=1in, bottom=1in, left=1in,right=1in]{geometry}
\setlength{\headheight}{13.6pt}
\pagestyle{empty}           % no headings
\raggedbottom               %
\raggedright                %
\setlength{\tabcolsep}{0in} %
\usepackage[svgnames]{xcolor}           % xcolor package
\definecolor{shadecolor}{gray}{0.90}    % Background color of section bars

%% Custom Commands %%
% Usage : ressection{section item}
\newcommand{\ressection}[1]
{\fcolorbox{black}{shadecolor}{\vbox{\hsize 0.98\textwidth \textbf{\mbox{~}{\large #1} \vphantom{p\^{E}}}}}}

% Usage : ressubsection{item1}{comment1}{item2}{comment2}
\newcommand{\ressubsection}[4]
{
\begin{tabular*}{0.9\textwidth}{l@{\extracolsep\fill}r}
    \textbf{#1} & #2 \\
    \textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}
}

% Usage : resrowitemlr{item}{comment}
\newcommand{\resrowitemlr}[2]
{
\begin{tabular*}{0.9\textwidth}{l@{\extracolsep\fill}r}
    \textbf{#1} & #2 \\
\end{tabular*}
}

% Usage : resitem{item}
\newcommand{\resitem}[1]
{\item #1 \vspace{-2pt}}
