% Copyright (C) 2009-2011, http://www.CasparZhang.com
% Caspar Zhang <casparant@gmail.com>
%
% This work is licensed under the Creative Commons 
% Attribution-Noncommercial-Share Alike 2.5 License. 
% To view a copy of this license, visit 
% http://creativecommons.org/licenses/by-nc-sa/2.5/ or 
% send a letter to Creative Commons, 543 Howard Street, 
% 5th Floor, San Francisco, California, 94105, USA.

\documentclass[a4paper,10pt]{article}
\usepackage{inc/header}

\begin{document}

% Personal Information
\begin{tabular*}{\textwidth}{l@{\extracolsep\fill}r}
    \textbf{\LARGE{Caspar Zhang}}            & \textbf{\large{OBJECTIVE: Linux Kernel QA}}\\
    Room D08, Students' Apartment No.2      & (86)138-0013-0000 \\
    Beijing Univ. of Posts \& Telecomms.    & xxxxxxxxx@gmail.com \\
    XiTuCheng Rd, HaiDian, BEIJING. 100876 	& http://www.xxxxxxxxx.com\\
\end{tabular*}

% Education
\ressection{EDUCATION}
\begin{itemize}
    \item
        \ressubsection{Beijing Univ. of Posts and Telecomms.\textit{(BUPT)}}{Undergraduate}
        {School of Software Engineering\textit{(SSE)}}{Sep. 2006 - June 2010(expected)}
        \begin{itemize}
                %Language: C/C++/Java
                %Software Engineering: (Personal Software Process, Team Software Process,) Software Engineering, UML and OOAD, Software Testing
                %(DB: Database)
                %Algorithm: (Discrete Mathematics,) Algorithms and Data Structure
                %Network: Computer Networks, TCP/IP Principles and Programming, Distributed Systems
                %Communication: Data and Computer Communications, Communication Software Design
                %(J2EE: J2EE)
                %Operating System: Computer Organizations and Architecture, Operating System
                %Compiler: (Formal Language and Automata,) Compiler Theory
                %UNIX: UNIX Principles and Programming
                \resitem{Related Courses: C/C++/Java Language, Algorithm and Data Structure, \textbf{Computer Organization and Architecture}, \textbf{Operating System}, Compiler Theory, \textbf{UNIX Principles and Programming}, Computer Networks, TCP/IP Principles and Programming, Distributed Systems, \textbf{Software Engineering}, UML and OOAD, \textbf{Software Testing}}
        \end{itemize}
\end{itemize}

% Skill and Knowledge
\ressection{SKILL}
\begin{itemize}
    \itemsep = 0pt
    \item{LANGUAGE: C/C++, Java, Shell; \textit{(Graphic Library)}QT, wxWidgets}
    \item{OPERATING SYSTEM: Be Familiar with Linux/Unix Distributions; Be Good at Daily Using, Programming and Recovering from Errors under Linux/Unix}
    \item{KERNEL KNOWLEDGE: Be Familiar with Kernel Installation/Configuration; Have Knowledge on Process Scheduling Algorithms, Memory Paging and Segmenting, I/O Scheduling Alogrithms and TCP/IP Principles; Have Experience on DMA Floppy Driver Developing}
    \item{SOFTWARE ENGINEERING: Have Knowledge on Software Engineering Priciples, Be Familiar with Software Testing Methods and Priciples}
    \item{OPEN SOURCES: Understand Open Source Spirit and Open Source Developing Patterns, Have Great Enthusiasms on Open Source Software and Open Source Societies}
\end{itemize}

% Experience
\ressection{EXPERIENCE}
\begin{itemize}
%    \item
%        \ressubsection{Red Hat Kernel Testing Intern}{Internship}{Red Hat R\&D Branch(Beijing)}{July 2009 - NOW}
%        \begin{itemize}
%                \resitem{Kernel Testing on Red Hat Enterprise Linux}
%                \resitem{Back-porting LTP to Red Hat Testing System}
%        \end{itemize}
    \item
        \ressubsection{LANTIX -- A Simple OS with Sector-readable Floppy Driver}{Project}{BUPT}{Jan. 2009}
        \begin{itemize}
                \resitem{Implementation of TTY, Process Scheduling(Including TimeTick, FIFO, SJF, Multi-level Feedback Queue) Functions Based on ``Write Your Own OS'' by Forrest Yu}
                \resitem{DMA-based Floppy Driver Implementation, Being able to Read Floppy Sectors}
        \end{itemize}
    \item
        \ressubsection{A Scientific Simulating Software under Linux}{Project}
        {CASIA LIAMA Laboratory}{Apr. 2008 - Mar. 2009}
        \begin{itemize}
                \resitem{GUI Programming}
                \resitem{Mathematics Library Encapsulating}
                \resitem{Modules Separating and Describing}
        \end{itemize}
    \item
        \ressubsection{Core Member of BUPT Opensource Software Society}{School Clubs}
        {Campus}{Mar. 2008 - Oct. 2009}
        \begin{itemize}
                \resitem{Organizing Activities and Lectures Related to Linux Installations, Linux Softwares, Open Source Software Developing}
                \resitem{Cooperating with Open Source Corperations and Society\textit{(e.g. Sun, Mozilla)}, Help Club Members with Providing Linux and Open Source Resources}
        \end{itemize}
    \item
        \ressubsection{The Moderator of Linux Board in BYR Forum}{School Clubs}{BeiYouRen Forum of BUPT}{Mar. 2009 - NOW}
        \begin{itemize}
                \resitem{Leading the Discussion of Linux and Open Source, Helping to Solve Linux-related Problems}
        \end{itemize}
\end{itemize}

% Awards
\ressection{AWARD}
\begin{itemize}
    \itemsep = 0pt
    \item
        \resrowitemlr{Certificate of College English Test Band 6}{2009}
    \item
        \resrowitemlr{THIRD CLASS Scholarship in BUPTSSE}{2009}
    \item
        \resrowitemlr{Bronze Medal of BUPT ACM Competition}{2009}
    \item
        \resrowitemlr{Silver Medal of BUPT ACM Competition}{2008}
    \item
        \resrowitemlr{The First Place of BUPTSSE Software Developing Competition}{2007}
\end{itemize}

\end{document}
