%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                  %
%   Copyright (c) 2010 - 2011 Caspar Zhang <casparant@gmail.com>   %
%                                                                  %
%   This copyrighted material is made available to anyone wishing  %
%   to use, modify, copy, or redistribute it subject to the terms  %
%   and conditions of the GNU General Public License version 2.    %
%                                                                  %
%   This program is distributed in the hope that it will be        %
%   useful, but WITHOUT ANY WARRANTY; without even the implied     %
%   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        %
%   PURPOSE. See the GNU General Public License for more details.  %
%                                                                  %
%   You should have received a copy of the GNU General Public      %
%   License along with this program; if not, write to the Free     %
%   Software Foundation, Inc., 51 Franklin Street, Fifth Floor,    %
%   Boston, MA 02110-1301, USA.                                    %
%                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{abstract.cfg}

% 中文摘要
\begin{titlepage}
    \begin{spacing}{1.05}
        \centering
        \parbox[c]{.6\textwidth}{\thesistitlefont{\thesistitle\footnote{本课题来源于测试}}}
    \end{spacing}

    \begin{spacing}{1.6}
        \centering
        \sanhao\quad{} \\ 
        \abscnname{摘\quad{}要} \\ 
        \xiaosanhao\quad{}
    \end{spacing}
    
    \normalsize

    \abstractcn
    
    \quad{}

    \abscnkey{关键词}\quad{}%
    \abscnkeys{\abscnkeyone\quad{}%
                      \abscnkeytwo\quad{}%
                      \abscnkeythree\quad{}%
                      \abscnkeyfour\quad{}%
                      \abscnkeyfive}%
\end{titlepage}

% Abstract
\begin{titlepage}
    \begin{spacing}{1.05}
        \centering
        \parbox[c]{.6\textwidth}{\thesistitleenfont{\thesistitleen}}
    \end{spacing}

    \begin{spacing}{1.6}
        \centering
        \sanhao\quad{} \\ 
        \abscnname{ABSTRACT} \\ 
        \xiaosanhao\quad{}
    \end{spacing}

    \normalsize

    \abstracten
    
    \quad{}

    \absenkey{KEY WORDS}\quad{}%
    \absenkeys{\absenkeyone\quad{}%
                      \absenkeytwo\quad{}%
                      \absenkeythree\quad{}%
                      \absenkeyfour\quad{}%
                      \absenkeyfive}%
\end{titlepage}
