%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                  %
%   Copyright (c) 2010 - 2011 Caspar Zhang <casparant@gmail.com>   %
%                                                                  %
%   This copyrighted material is made available to anyone wishing  %
%   to use, modify, copy, or redistribute it subject to the terms  %
%   and conditions of the GNU General Public License version 2.    %
%                                                                  %
%   This program is distributed in the hope that it will be        %
%   useful, but WITHOUT ANY WARRANTY; without even the implied     %
%   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        %
%   PURPOSE. See the GNU General Public License for more details.  %
%                                                                  %
%   You should have received a copy of the GNU General Public      %
%   License along with this program; if not, write to the Free     %
%   Software Foundation, Inc., 51 Franklin Street, Fifth Floor,    %
%   Boston, MA 02110-1301, USA.                                    %
%                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%TODO: make appendix more confenient for using.

\phantomsection
\addcontentsline{toc}{chapter}{附\quad{}\quad{}录}
\chapter*{附\quad{}\quad{}录}

\appendix

\phantomsection
\addcontentsline{toc}{section}{附录1\quad{}这里是附录1}
\section*{附录1\quad{}这里是附录1}
关于附录1，要写一些内容。

\phantomsection
\addcontentsline{toc}{section}{附录2\quad{}这里是附录2}
\section*{附录2\quad{}这里是附录2}
关于附录2，也要写一些内容。
