%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                  %
%   Copyright (c) 2010 - 2011 Caspar Zhang <casparant@gmail.com>   %
%                                                                  %
%   Thanks for the follow persons and projects, they gave me many  %
%   helps!                                                         %
%     - cnMuggle (http://code.google.com/p/buptthesis-bachelor/    %
%     - DazzleZhang (http://code.google.com/p/buptthesis/)         %
%     - gnawux (http://code.google.com/p/latex-bupt/)              %
%     - Ruini Xue (http://sourceforge.net/projects/thuthesis/)     %
%                                                                  %
%   This copyrighted material is made available to anyone wishing  %
%   to use, modify, copy, or redistribute it subject to the terms  %
%   and conditions of the GNU General Public License version 2.    %
%                                                                  %
%   This program is distributed in the hope that it will be        %
%   useful, but WITHOUT ANY WARRANTY; without even the implied     %
%   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        %
%   PURPOSE. See the GNU General Public License for more details.  %
%                                                                  %
%   You should have received a copy of the GNU General Public      %
%   License along with this program; if not, write to the Free     %
%   Software Foundation, Inc., 51 Franklin Street, Fifth Floor,    %
%   Boston, MA 02110-1301, USA.                                    %
%                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
    \wuhao\quad{} \\
    \begin{spacing}{1.6}
        \centering
        \statetitlefirst{北\quad{}京\quad{}邮\quad{}电\quad{}大\quad{}学} \\
        \statetitlesecond{本科毕业设计(论文)诚信声明}  \\
    \end{spacing}
    
    \normalsize
    
    \quad{}

    本人声明所呈交的毕业设计(论文)，题目《\thesistitle》是本人在指导教师的指导下，独立进行研究工作所取得的成果。尽我所知，除了文中特别加以标注和致谢中所罗列的内容以外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得北京邮电大学或其他教育机构的学位或证书而使用过的材料。

    申请学位论文与资料若有不实之处，本人承担一切相关责任。

    \quad{} 

    本人签名：\rule[-2pt]{4cm}{1pt}\quad 日期：\rule[-2pt]{4cm}{1pt}
\end{titlepage}

