%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                  %
%   Copyright (c) 2010 - 2011 Caspar Zhang <casparant@gmail.com>   %
%                                                                  %
%   This copyrighted material is made available to anyone wishing  %
%   to use, modify, copy, or redistribute it subject to the terms  %
%   and conditions of the GNU General Public License version 2.    %
%                                                                  %
%   This program is distributed in the hope that it will be        %
%   useful, but WITHOUT ANY WARRANTY; without even the implied     %
%   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        %
%   PURPOSE. See the GNU General Public License for more details.  %
%                                                                  %
%   You should have received a copy of the GNU General Public      %
%   License along with this program; if not, write to the Free     %
%   Software Foundation, Inc., 51 Franklin Street, Fifth Floor,    %
%   Boston, MA 02110-1301, USA.                                    %
%                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\usepackage{setspace} % spacing
\usepackage{CJKfntef} % CJK features
\usepackage{xcolor}   % color
\usepackage{xltxtra}  % print a XeLaTeX

% Font family
\usepackage[BoldFont, SlantFont, CJKnumber]{xeCJK} % xeCJK package
\setmainfont[Mapping=tex-text]{Times New Roman}
\setCJKmainfont[BoldFont={华文中宋}]{宋体}
\setCJKfamilyfont{song}[BoldFont={华文中宋}]{宋体}
\setCJKfamilyfont{hei}[BoldFont={方正韵动中黑简体}]{黑体}
\setCJKfamilyfont{kai}{楷体_GB2312}
\newcommand{\songti}{\CJKfamily{song}}
\newcommand{\heiti}{\CJKfamily{hei}}
\newcommand{\kaiti}{\CJKfamily{kai}}

% Font size
\newcommand{\chuhao}{\fontsize{42bp}{50.4pt plus .5pt minus .3pt}\selectfont}
\newcommand{\xiaochuhao}{\fontsize{36bp}{43.2pt plus .5pt minus .3pt}\selectfont}
\newcommand{\yihao}{\fontsize{26bp}{31.2pt plus .5pt minus .3pt}\selectfont}
\newcommand{\xiaoyihao}{\fontsize{24bp}{28.8pt plus .5pt minus.3pt}\selectfont}
\newcommand{\erhao}{\fontsize{22bp}{26.4pt plus .5pt minus .3pt}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18bp}{21.6pt plus .3pt minus .2pt}\selectfont}
\newcommand{\sanhao}{\fontsize{16bp}{19.3pt plus .3pt minus .2pt}\selectfont}
\newcommand{\xiaosanhao}{\fontsize{15bp}{18pt plus .3pt minus .2pt}\selectfont}
\newcommand{\sihao}{\fontsize{14bp}{16.8pt plus .3pt minus .2pt}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12bp}{14.4pt plus .3pt minus .2pt}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5bp}{12.6pt plus .3pt minus .2pt}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9bp}{10.8pt plus .2pt minus .1pt}\selectfont}
\newcommand{\liuhao}{\fontsize{7.5bp}{9pt plus .2pt minus .1pt}\selectfont}
\newcommand{\xiaoliuhao}{\fontsize{6.5bp}{7.8pt plus .2pt minus .1pt}\selectfont}
\newcommand{\qihao}{\fontsize{5.5bp}{6.6pt plus .1pt minus .1pt}\selectfont}
\newcommand{\bahao}{\fontsize{5bp}{6pt plus .1pt minus .1pt}\selectfont}
% Normal font size is SiHao
\renewcommand{\normalsize}{\xiaosihao\songti\normalfont}

% Serveral Font pre-setting
\newcommand{\thesistitlefont}{\centering\heiti\sanhao\bf} %论文题目的字体
\newcommand{\thesistitleenfont}{\centering\sanhao\bf}     %论文英文题目的字体
\newcommand{\covernamefont}{\heiti\yihao\bf}    % 封面上“本科论文”字样的字体
\newcommand{\coveritemsfont}{\songti\sanhao\bf} % 封面上姓名等条目的字体
\newcommand{\coverdatefont}{\songti\sanhao\bf}  % 封面上的日期的字体
\newcommand{\statetitlefirst}{\songti\xiaosanhao\bf}   %诚信声明标题第一行的字体
\newcommand{\statetitlesecond}{\songti\xiaosanhao\bf}  %诚信声明标题第二行的字体
\newcommand{\abscnname}{\heiti\xiaosanhao\bf}         % 中文“摘要”字样的字体
\newcommand{\abscnkey}{\heiti\xiaosihao\textbf}       % 中文摘要“关键字”字样的字体
\newcommand{\abscnkeys}{\songti\xiaosihao\normalfont} % 中文摘要关键字的字体
\newcommand{\absenname}{\xiaosanhao\bf}               % 英文``Abstract''字样的字体
\newcommand{\absenkey}{\xiaosihao\bf}                 % 英文``KEY WORDS''字样的字体
\newcommand{\absenkeys}{\xiaosihao\normalfont}        % 英文关键字的字体
\newcommand{\headfont}{\songti\xiaowuhao\normalfont}             % 页眉字体
\newcommand{\footfont}{\songti\xiaowuhao\normalfont}             % 页脚字体
\newcommand{\toctitlefont}{\heiti\sanhao\bf}            % “目录”字样的字体
\newcommand{\tocchapterfont}{\heiti\xiaosihao\normalfont} % 目录上第X章的字体
\newcommand{\tocsectionfont}{\songti\xiaosihao\normalfont}         % 目录上X.Y节的字体
\newcommand{\tocsubsectionfont}{\songti\xiaosihao\normalfont}      % 目录上X.Y.Z小节的字体
\newcommand{\textchapterfont}{\centering\heiti\sanhao\bfseries} % 正文上第X章的字体
\newcommand{\textsectionfont}{\heiti\sihao\bfseries}            % 正文上X.Y节的字体
\newcommand{\textsubsectionfont}{\heiti\xiaosihao\bfseries}     % 正文上X.Y.Z小节的字体
\newcommand{\footnotefont}{\songti\xiaowuhao\normalfont}     % 脚注字体
\newcommand{\ftcaptionfont}{\kaiti\wuhao\normalfont}         % 图表标题的字体
\newcommand{\reftitlefont}{\heiti\sanhao\bf}      % “参考文献”字样的字体
\newcommand{\refbodyfont}{\songti\wuhao\normalfont}          % 参考文献字体
\newcommand{\thanktitlefont}{\heiti\sanhao\bf}    % “致谢”字样的字体
\newcommand{\appendixtitlefont}{\heiti\sanhao\bf} % “附录”字样的字体

% Word spacing
% Usage: \ziju{spacing} spacing can be 1em, 10pt, etc.
\newcommand{\ziju}[1]{\renewcommand{\CJKglue}{\hskip #1}}

%%%%%% Page Style %%%%%%

% Margin
% FIXME: Not very precise, but meets the need of the Word template.
\usepackage[margin=2.5cm,headheight=1.5cm,footskip=1.5cm]{geometry}

% Header and footer
\usepackage{fancyhdr}
\makeatletter
\newif\if@frontmatter\@frontmattertrue
\renewcommand{\frontmatter}{
  \@frontmattertrue
  \@mainmatterfalse
  \pagenumbering{Roman}
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[C]{\footfont{\thepage}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
  }
  \pagestyle{plain}
}
\renewcommand{\mainmatter}{
  \@frontmatterfalse
  \@mainmattertrue
  \pagenumbering{arabic}
  \pagestyle{fancy}
  \fancyhf{}
  \fancyhead[C]{\headfont{北京邮电大学本科毕业设计(论文)}}
  \fancyfoot[C]{\footfont{\thepage}}
  \renewcommand{\headrulewidth}{0.5pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancypagestyle{plain}{\pagestyle{fancy}}
  \pagestyle{fancy}
}
\makeatother

% Bookmark  (Chinese bookmark supported)
\usepackage[xetex, dvipdfmx, CJKbookmarks, pdfstartview=FitH, 
bookmarksnumbered=true, bookmarksopen=true, colorlinks=true, 
pdfborder=001, linkcolor=black, citecolor=gray]{hyperref}

% Line spread
\renewcommand{\baselinestretch}{1.39} % TODO: does 1.39 really means 20pt?
\setlength{\itemsep}{-5pt} % item seperate too wide

% Indentation
\usepackage{indentfirst} 
\setlength{\parindent}{2em} % indent 2em

% Footnote
\usepackage[perpage]{footmisc}
\usepackage{footnpag} % footnote per page
\usepackage{footnote}
\let\ftnt=\footnote
\renewcommand{\footnote}[1]{\ftnt{\footnotefont{#1}}} % footnote fontstyle


%%%%%% Detail style %%%%%%

% Underline
% Usage: \ul[length]{<text>}
\makeatletter
\newcommand\ul[2][4cm]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\makeatother
\def\ULthickness{1.1pt}%

% Content style
\usepackage{titletoc}
\renewcommand\contentsname{\centerline{\toctitlefont{目\qquad{}录}}}
\titlecontents{chapter}[0em]{\tocchapterfont}{%
    第\CJKnumber{\thecontentslabel}章\quad{}}{}{%
    \hspace{.5em}\titlerule*[10pt]{$\cdot$}\contentspage}%
\titlecontents{section}[2em]{\tocsectionfont}{%
    \thecontentslabel\quad{}}{}{%
    \hspace{.5em}\titlerule*[10pt]{$\cdot$}\contentspage}%
\titlecontents{subsection}[3em]{\tocsubsectionfont}{%
    \thecontentslabel\quad{}}{}{%
    \hspace{.5em}\titlerule*[10pt]{$\cdot$}\contentspage}%
\makeatletter % Content Page style

% Text style
\usepackage{titlesec}
\titleformat{\chapter}[hang]{\textchapterfont}{第\CJKnumber{\thechapter}章}{1em}{}
\titlespacing{\chapter}{0pt}{3ex plus .5ex minus .5ex}{3ex plus .5ex minus .5ex} % 缩短章节标题的上边距
\titleformat{\section}{\textsectionfont}{\thesection}{1em}{}
\titleformat{\subsection}{\textsubsectionfont}{\qquad{}\thesubsection}{1em}{}

% Reference style
\usepackage[numbers,sort&compress]{natbib}
\renewcommand\bibname{\centerline{\reftitlefont{参考文献}}}
\renewcommand{\citet}[1]{\textsuperscript{\cite{#1}}}

% Appendix
% TODO: this needs imporvement
\usepackage{appendix}

%% Some tweaking/features/styles

% Figure & Table
%\usepackage{caption}
\usepackage{caption2,caption3}
\renewcommand{\captionfont}{\ftcaptionfont}
\renewcommand{\captionlabelfont}{\ftcaptionfont}
\renewcommand{\captionlabeldelim}{}
\renewcommand{\tablename}{表}
\renewcommand{\thetable}{~\arabic{chapter}-\arabic{table}~}
\renewcommand{\figurename}{图}
\renewcommand{\thefigure}{~\arabic{chapter}-\arabic{figure}~}
\renewcommand{\theequation}{\arabic{chapter}-\arabic{equation}~}

% figure tweaking
% New figure environment
% Usage: \buptfigure[scale]{figure path}{caption}{label}
\usepackage{graphicx} % graphic package
\newcommand{\buptfigure}[4][width=6cm]{%
\begin{figure}%
    \begin{center}%
        \includegraphics[#1]{#2}%
    \end{center}%
    \caption{#3}%
    \label{#4}
\end{figure}}

% table tweaking
% New table environment
% Usage: \begin{bupttable}{caption}{label} 
%            <normal table>
%        \end{bupttable}
\usepackage{multirow} % multirow 
\newenvironment{bupttable}[2]{%
\begin{table}%
    \centering%
    \renewcommand{\arraystretch}{1.38}%
    \setlength{\abovecaptionskip}{0pt}%
    \setlength{\belowcaptionskip}{10pt}%
    \caption{#1}%
    \label{#2}}{%
\end{table}}%

% equation tweaking
\usepackage{amsmath,delarray,bm}

% Theorem
\newtheorem{definition}{定义}

% Code
\usepackage{listings}
%\renewcommand{\ttdefault}{bch}
\lstset{
    basicstyle=\ttfamily\wuhao, %五号等宽字体
    extendedchars=true,
    keywordstyle=\color{blue},
    commentstyle=\color{green!30!black}, 
    showspaces=false,          % 显示空格
    showstringspaces=true,    % 字符串中显示空格
    showtabs=false,            % 显示 TAB
    tabsize=2,                 % TAB 被当作两个空格
    captionpos=b,              % 标题位置
    breaklines=true,           % 自动断行
    breakatwhitespace=true,   
    basewidth={0.5em,0.35em},
%    xleftmargin=.5em,
%    xrightmargin=.5em,
%    aboveskip=1ex,
%    columns=flexible,        % 如果不指定等宽字体用这个
%    mathescape,
    escapeinside={\%*}{*)}
}
