% Copyright (C) 2009-2011, http://www.CasparZhang.com
% Caspar Zhang <casparant@gmail.com>
%
% This work is licensed under the Creative Commons 
% Attribution-Noncommercial-Share Alike 2.5 License. 
% To view a copy of this license, visit 
% http://creativecommons.org/licenses/by-nc-sa/2.5/ or 
% send a letter to Creative Commons, 543 Howard Street, 
% 5th Floor, San Francisco, California, 94105, USA.

%% Page style
% Package for setting margins
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
\setlength{\headheight}{13.6pt}

% Package for setting header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}   % Using fancy style

% Package for setting indention
\usepackage{indentfirst}
\setlength{\parindent}{2em} % Paragraph indent
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex} % Gaps between paragraphs
\linespread{1.2}            % Gaps between lines

% Package for setting colors
\usepackage{color}
\usepackage[svgnames]{xcolor}           % xcolor package

% Package for comments
\usepackage{verbatim}
% To comment a section of lines. e.g.:
%\begin{comment}
%    This is a comment example.
%\end{comment}

% Package for Mathematics
\usepackage{amsmath, amsthm, amsfonts, amssymb, bm}
% Package for Graphics
\usepackage{graphicx, psfrag}
% Package for List codes
\usepackage{listings}

%% Custom Commands
% Make titile and subtitle
% Usage : \newtitle{title}{subtitle}
\newcommand{\newtitle}[2]
{
    \title
    {
        \begin{minipage}{\textwidth}
            \flushright{\huge{\raisebox{-9ex}{#1}}}
            \noindent \rule[-1.5ex]{\textwidth}{3pt}\\[2.5ex]
            \hfill\emph{\Large{#2}}
        \end{minipage}
    }
}
